#tes.maps."NULL"=15
#tes.maps."\\."=2
tes.maps={\
  "raw_data_realtime&ssp_view_realtime":"fir_wash_view_real_time",\
  "raw_view_batch&ssp_executor_batch":"fir_wash_simple_history",\
  "raw_view_realtime&ssp_executor_realtime":"fir_wash_simple_real_time",\
  "raw_data_batch&ssp_executor_batch":"fir_wash_complex_history",\
  "raw_data_realtime&ssp_executor_realtime":"fir_wash_complex_real_time",\
  "clean_results_batch&ssp_db_batch":"fir_wash_history_result_to_mapper",\
  "clean_results_realtime&ssp_db_realtime":"fir_wash_real_time_result_to_mapper",\
  "clean_results_batch&ssp_sec_batch":"fir_wash_history_result_to_sec_wash",\
  "clean_results_realtime&ssp_sec_realtime":"fir_wash_real_time_result_to_sec_wash",\
  "clean_results_batch&data-operation-batch-1 ":"sec_wash_history_result_to_standard_wash",\
  "clean_results_realtime&data-operation-realtime-1":"sec_wash_real_time_result_to_standard_wash",\
  "topic-db-test&medical-etl-test-4":"standard_wash_result_to_schema",\
  "topic-db-test&standard-etl-test":"standard_wash_result_to_standard"\
  }